spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mochi

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secretKey=mochimochimochimochimochimochimochimochimochimochi
jwt.tokenExpirationAfterDays=14
jwt.tokenPrefix=Bearer 

default.avatar=https://firebasestorage.googleapis.com/v0/b/mochi-3732d.appspot.com/o/images%2Favatars%2Fdefault.png?alt=media&token=954a34e6-359a-4529-a0ee-84936ebd8f13

socket.hostname=localhost
socket.port=1104
